{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite-node scripts/build.ts",
    "codecov": "vite-node scripts/codecov.ts",
    "fix": "vite-node scripts/fix.ts",
    "lint": "vite-node scripts/lint.ts",
    "publish": "vite-node scripts/publish.ts",
    "restore": "vite-node scripts/restore.ts",
    "test": "vite-node scripts/test.ts",
    "update": "vite-node scripts/update.ts",
    "watch": "vite-node scripts/watch.ts"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.1",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^8.57.0",
    "@tsconfig/node20": "^20.1.4",
    "@typescript-eslint/utils": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "commander": "^12.0.0",
    "cspell": "^8.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-gitignore": "workspace:^",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vitest": "^0.4.0",
    "execa": "^8.0.1",
    "git-url-parse": "^14.0.0",
    "glob": "^10.3.12",
    "globals": "^15.0.0",
    "isomorphic-git": "^1.25.6",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.13",
    "rimraf": "^5.0.5",
    "semver": "^7.6.0",
    "syncpack": "^12.3.0",
    "type-fest": "^4.14.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0",
    "vite": "^5.2.7",
    "vite-node": "^1.4.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/git-url-parse": "^9.0.3",
    "@types/node": "^20.11.30",
    "@types/semver": "^7.5.8"
  }
}
