{
  "name": "eslint-flat-config-gitignore",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "remoteUser": "dev",
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/eslint-flat-config-gitignore",
  "features": {
    "ghcr.io/devcontainer-config/features/user-init:1": {},
    "ghcr.io/devcontainer-config/features/dot-config:1": {}
  },
  "customizations": {
    "vscode": {
      // spell-checker:ignore dbaeumer esbenp azuretools zixuanchen
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "zixuanchen.vitest-explorer"
      ],
      "settings": {
        "files.associations": {
          "ignore": "ignore",
          "attributes": "properties",
          "rc": "properties"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "[dockerfile]": {
          "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "cSpell.autoFormatConfigFile": true,
        "cSpell.checkOnlyEnabledFileTypes": false,
        "eslint.experimental.useFlatConfig": true,
        "eslint.workingDirectories": ["/workspaces"],
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "typescript.tsdk": "/workspaces/node_modules/typescript/lib"
      }
    }
  },
  "onCreateCommand": "pnpm install && pnpm run restore",
  "postAttachCommand": "pnpm watch --detach"
}
